// BASE TYPOGRAPHY
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Dependencies:
// - 00-variables.less

#type {
	@font-family: sans-serif;
	@font-size: 13px;
	@line-height: 15px;
	@font-weight: normal;
	@color-default: #000;

	.rendering(@_) {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}

	#title {
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		@font-weight: bold;
		@color-default: gray;
		@line-height: 20px;

		// all //
		.style(@_, @color: @color-default) {
			color: @color;
			font-weight: @font-weight;
		}

		// default //
		.style('default'; ...) {
			font-size: large;
			line-height: @line-height;

			@media @m-medium-up {
				font-size: x-large;
			}
		}

		// sub //
		.style('sub'; ...) {
			font-size: medium;
			line-height: @line-height;

			@media @m-medium-up {
				font-size: large;
			}
		}

	}

	#copy {
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// all //
		.style(@_, @color: @color-default) {
			color: @color;
			font-weight: @font-weight;
			font-family: @font-family;
		}

		// default //
		.style('default'; ...) {
			font-size: @font-size;
			line-height: @line-height;
		}

		// small //
		.style('small'; ...) {
			font-size: x-small;
			line-height: @line-height;
		}

	}

	#link {
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// all //
		.style(@_, @color: @color-default) {
			color: @color;
			text-decoration: none;
		}

		// default //
		.style('default'; ...) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// Derived Classes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.title-page {
	#type > #title > .style('page'; inherit);
}

.title {
	#type > #title > .style('default'; inherit);
}

.copy {
	// base, can be used to 'reset' typography
	#type > #copy > .style('default'; inherit);
}

.small {
	#type > #copy > .style('small'; inherit);
}

/**

Usage:
	As HTML class
	<h6 class="title-page">Lorem</h6>

	In style sheet
	.mod-example {

		// extend
		.header .title:extend(title-claim); // or
		.header .title { &.extend(.title-claim) };

		// mixin
		// default claim title
		.header .title { .title-claim() };

		// mixin
		// local variation: pink, normal weight
		#typo > #title > .style(page, pink);
		// override styles for exceptions in design
		font-weight: normal; // blame the designer
	}
	
**/