// Dependencies:
// - 00-variables.less
// - lib/wireframe.less

html {
	#type > #copy > .style('default'; @color-copy);
	#type > .rendering('antialiased');
	#layout > #page > .style(@color-bg-body);
}

// generate selectors with default styling to center 2nd selector
#layout > .center(html, body);

body {
	#layout > #page > .content-boundaries(0, @max-content-width);
}

// LINKS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base link style is in typography file. Apply and define any variations and exceptions here...
a:link,
a:visited,
a:hover,
a:active {
	#type > #link > .style('default'; @color-link);
}

// DEMO STUFF
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// grid demo
.col {
	&:extend(.wf-box);
}